VITE_BASE_PATH="/mqp2024/"
VITE_FIREBASE_CONFIG='
{
 apiKey: "AIzaSyAoJiDJFCIJDwbUIwlWign8cCji470uwkk",
 authDomain: "a-demo-revisit-mqp.firebaseapp.com",
 projectId: "a-demo-revisit-mqp",
 storageBucket: "a-demo-revisit-mqp.appspot.com",
 messagingSenderId: "873974993356",
 appId: "1:873974993356:web:477c82eea8fcd884394d69",
 measurementId: "G-KJDFNDRTV1"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Le2EEEqAAAAAJnnUXV5ch7hD0DjxLgN3PZsIq5g" # recaptcha SITE KEY
