VITE_BASE_PATH="/mqp2024/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBx7sXanwGJ6DenasAircH1xD4Wpuyc5hY",
  authDomain: "mqp2024-belief-correlation.firebaseapp.com",
  projectId: "mqp2024-belief-correlation",
  storageBucket: "mqp2024-belief-correlation.firebasestorage.app",
  messagingSenderId: "478783527018",
  appId: "1:478783527018:web:22813a9b1dba82e2e75213",
  measurementId: "G-PMJGZTZWVS"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LephJQqAAAAAKJQy2NJMECvXRO2tdejmhVX4f6H" # recaptcha SITE KEY
